version: '3.4'

services:
  emailsapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  clientapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  loanrequestapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

